-------------------------------------------------------------------------------
Test set: designPatterns.SecondDegreeEquationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! -- in designPatterns.SecondDegreeEquationTest
designPatterns.SecondDegreeEquationTest.shouldThrowsExceptionWithAnInvalidEquation -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected designPatternsExceptions.invalidEquationException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3111)
	at designPatterns.SecondDegreeEquationTest.shouldThrowsExceptionWithAnInvalidEquation(SecondDegreeEquationTest.java:35)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

